{
  "name": "obd2-monitor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "No-backend PWA to monitor and log OBD-II data over BLE, focused on Fiat Ducato DPF diagnostics",
  "packageManager": "pnpm@11.11.0",
  "engines": {
    "node": "24.x",
    "pnpm": "11.11.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,vue,css}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "dexie": "^4.0.11",
    "pinia": "^2.3.1",
    "uplot": "^1.6.31",
    "vue": "^3.5.13",
    "vue-i18n": "^11.4.6",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/web-bluetooth": "^0.0.20",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitest/coverage-v8": "^2.1.9",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/eslint-config-typescript": "^14.2.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.18.0",
    "eslint-plugin-vue": "^9.32.0",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^25.0.1",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^2.1.8",
    "vue-tsc": "^2.2.0"
  }
}
